# lovefn-grace

./: .gitignore  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/build-tools/: checkstyle.xml
grace-starters/: pom.xml
grace-starters/grace-starter-codetemplate/: pom.xml
grace-starters/grace-starter-codetemplate/src/main/java/com/lovefn/grace/common/multithread/: package-info.java
grace-starters/grace-starter-codetemplate/src/main/java/com/lovefn/grace/common/service/: package-info.java
grace-starters/grace-starter-codetemplate/src/main/java/com/lovefn/grace/common/service/autoconfigure/: ServiceTemplateAutoConfigure.java  TransactionServiceTemplateAutoConfigure.java
grace-starters/grace-starter-codetemplate/src/main/java/com/lovefn/grace/common/service/callback/: ServiceCallback.java
grace-starters/grace-starter-codetemplate/src/main/java/com/lovefn/grace/common/service/entity/: BaseRequest.java  BaseResult.java  IBaseRequestVo.java  IBaseResultVo.java  Response.java  ResponseBuilder.java  ResultCode.java
grace-starters/grace-starter-codetemplate/src/main/java/com/lovefn/grace/common/service/exception/: ServiceErrorException.java
grace-starters/grace-starter-codetemplate/src/main/java/com/lovefn/grace/common/service/template/: ServiceTemplate.java  TransactionServiceTemplate.java
grace-starters/grace-starter-commonapi/: pom.xml
grace-starters/grace-starter-commonapi/src/main/java/com/lovefn/grace/common/api/entity/: Page.java  Response.java  ResponseBuilder.java  ResultCode.java
grace-starters/grace-starter-commoncode/: pom.xml
grace-starters/grace-starter-commoncode/src/main/java/com/lovefn/grace/common/code/: package-info.java
grace-starters/grace-starter-commoncode/src/main/java/com/lovefn/grace/common/code/autoconfigure/: TransactionServiceTemplateAutoConfigure.java
grace-starters/grace-starter-commoncode/src/main/java/com/lovefn/grace/common/code/callback/: ServiceCallback.java
grace-starters/grace-starter-commoncode/src/main/java/com/lovefn/grace/common/code/exception/: GlobalExceptionHandler.java  ServiceErrorException.java  ServiceFailException.java
grace-starters/grace-starter-commoncode/src/main/java/com/lovefn/grace/common/code/multithread/: package-info.java
grace-starters/grace-starter-commoncode/src/main/java/com/lovefn/grace/common/code/template/: ServiceTemplate.java  TransactionServiceTemplate.java
grace-starters/grace-starter-config/: pom.xml
grace-starters/grace-starter-elasticsearch/: pom.xml
grace-starters/grace-starter-jdbc/: pom.xml
grace-starters/grace-starter-log/: pom.xml
grace-starters/grace-starter-mybatis/: pom.xml
grace-starters/grace-starter-mybatis/src/main/java/com/lovefn/grace/mybatis/generator/: AbstractMBGPlugin.java  BatchInsertPlugin.java  LombokRemarksPlugin.java  PaginationPlugin.java  README.md  SelectForUpdatePlugin.java
grace-starters/grace-starter-parent/: pom.xml
grace-starters/grace-starter-redis/: pom.xml
grace-starters/grace-starter-redis-cache/: pom.xml
grace-starters/grace-starter-redis-session/: pom.xml
grace-starters/grace-starter-servicetemplate/: pom.xml
grace-starters/grace-starter-servicetemplate/src/main/java/com/lovefn/grace/common/service/callback/: ServiceCallback.java
grace-starters/grace-starter-servicetemplate/src/main/java/com/lovefn/grace/common/service/entity/: BaseRequest.java  BaseResult.java  ResponseBuilder.java
grace-starters/grace-starter-servicetemplate/src/main/java/com/lovefn/grace/common/service/exception/: ServiceFailException.java
grace-starters/grace-starter-servicetemplate/src/main/java/com/lovefn/grace/common/service/template/: ServiceTemplate.java  ServiceTemplateImpl.java  TransactionServiceTemplateImpl.java
grace-starters/grace-starter-spring-cloud/: pom.xml
grace-starters/grace-starter-spring-cloud/src/main/java/com/lovefn/grace/springcloud/autoconfigure/: FeignOkHttpConfiguration.java  SpringCloudEurekaConfiguration.java
grace-starters/grace-starter-spring-cloud/src/main/resources/autoconfigure/eureka/: default.yml
grace-starters/grace-starter-task/: pom.xml
grace-starters/grace-starter-tiny/: pom.xml
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/common/service/autoconfigure/: TransactionServiceTemplateAutoConfigure.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/common/service/callback/: AbstractServiceCallback.java  ServiceCallback.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/common/service/entity/: Response.java  ResultCode.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/common/service/exception/: ServiceFailException.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/common/service/response/: Response.java  ResponseBuilder.java  ResultCode.java  ResultData.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/common/service/template/: ServiceTemplate.java  ServiceTemplateImpl.java  TransactionServiceTemplate.java  TransactionServiceTemplateImpl.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/tiny/: package-info.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/tiny/annotation/: package-info.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/tiny/annotation/validator/: IntegerValidator.java  IntegerValidatorConstraint.java  LengthValidator.java  LengthValidatorConstraint.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/tiny/callback/: ServiceCallback.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/tiny/exception/: ServiceErrorException.java  ServiceFailException.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/tiny/multithread/: package-info.java
grace-starters/grace-starter-tiny/src/main/java/com/lovefn/grace/tiny/template/: ServiceTemplate.java
grace-starters/grace-starter-tiny/src/main/resources/autoconfigure/application/: default.yml
grace-starters/grace-starter-tiny/src/main/resources/autoconfigure/metrics/: default.properties
(+4 files in other folders)
