<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lovefn.grace</groupId>
    <artifactId>grace</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>grace</name>
    <packaging>pom</packaging>

    <modules>
        <module>build-tools</module>
        <module>grace-starters</module>
    </modules>

    <properties>
        <!-- compile setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <maven.mvn.showWarnings>true</maven.mvn.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <!-- checkstyle -->
        <!-- <checkstyleVersion>6.18</checkstyleVersion>-->
        <!-- local system (equals to this project version) -->
        <grace.version>0.0.2-SNAPSHOT</grace.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
