<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovefn.grace</groupId>
        <artifactId>grace</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.lovefn.grace</groupId>
    <artifactId>grace-starters</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>grace-starters</name>
    <packaging>pom</packaging>

    <modules>
        <module>grace-starter-parent</module>
        <module>grace-starter-config</module>
        <module>grace-starter-commonapi</module>
        <module>grace-starter-tiny</module>
        <module>grace-starter-mybatis</module>
        <module>grace-starter-spring-cloud</module>
        <!-- <module>grace-starter-jdbc</module>-->
        <!-- <module>grace-starter-elasticsearch</module>-->
        <!-- <module>grace-starter-redis</module>-->
        <!-- <module>grace-starter-redis-cache</module>-->
        <!-- <module>grace-starter-redis-session</module>-->
        <!-- <module>grace-starter-task</module>-->
    </modules>



    <properties>
        <!-- spring -->
        <spring-boot.version>2.5.12</spring-boot.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>

        <eureka-client.version>2.2.3.RELEASE</eureka-client.version>
        <openfeign.version>2.2.3.RELEASE</openfeign.version>
        <ribbon.version>2.2.3.RELEASE</ribbon.version>

        <joda-time.version>2.10.5</joda-time.version>
        <lombok.version>1.18.10</lombok.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.annotations>1.5.20</swagger.annotations>
        <gson.vserion>2.8.0</gson.vserion>
        <jedis.version>2.9.0</jedis.version>
        <spring-data-redis.version>2.0.9.RELEASE</spring-data-redis.version>
        <spring-session.version>2.0.5.RELEASE</spring-session.version>

        <!-- javax.validation -->
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <!-- prometheus -->
        <micrometer.version>1.4.2</micrometer.version>
        <!-- elastic-job -->
        <elastic-job.version>2.1.5</elastic-job.version>
        <!-- elasticsearch -->
        <elasticsearch.version>5.5.1</elasticsearch.version>
        <!-- db libs -->
        <druid.version>1.1.9</druid.version>
        <druid-starter.version>1.1.9</druid-starter.version>

        <!-- mybatis-->
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>

        <!-- Log libs -->
        <slf4j.version>1.7.12</slf4j.version>
        <jcl.version>1.1</jcl.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.11</logback.version>
        <logstash.logback.version>5.2</logstash.logback.version>
        <!-- Test libs -->
        <junit.version>4.12</junit.version>
        <easymock.version>3.3.1</easymock.version>
        <jmockit.version>1.23</jmockit.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <objenesis.version>2.5.1</objenesis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- grace -->
            <dependency>
                <groupId>com.lovefn.grace</groupId>
                <artifactId>grace-starter-elasticsearch</artifactId>
                <version>${grace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn.grace</groupId>
                <artifactId>grace-starter-commonapi</artifactId>
                <version>${grace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn.grace</groupId>
                <artifactId>grace-starter-parent</artifactId>
                <version>${grace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn.grace</groupId>
                <artifactId>grace-starter-redis</artifactId>
                <version>${grace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn.grace</groupId>
                <artifactId>grace-starter-redis-session</artifactId>
                <version>${grace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn.grace</groupId>
                <artifactId>grace-starter-task</artifactId>
                <version>${grace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn.grace</groupId>
                <artifactId>grace-starter-tiny</artifactId>
                <version>${grace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn.grace</groupId>
                <artifactId>grace-starter-mybatis</artifactId>
                <version>${grace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${ribbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${eureka-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!--     <dependency>-->
            <!--         <groupId>javax.validation</groupId>-->
            <!--         <artifactId>validation-api</artifactId>-->
            <!--         <version>${javax.validation.version}</version>-->
            <!--     </dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <artifactId>springfox-swagger2</artifactId>
                <groupId>io.springfox</groupId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.vserion}</version>
            </dependency>        <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- MyBatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-common-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
