# sla.
# management
## path & port
### management.server.port : default 8080
#management.server.port=${server.port}
management.endpoints.web.base-path=/actuator
## endpoints
management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.web.exposure.include=health,prometheus,metrics,configprops,conditions,env,logfile,mappings
## endpoint
management.endpoint.prometheus.cache.time-to-live=0ms
management.endpoint.health.show-details=always
## health
management.health.defaults.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
